{
  "githubPullRequests.ignoredPullRequestBranches": [
    "develop"
  ],
  "rust-analyzer.linkedProjects": [
    "keys/Cargo.toml",
    "node/Cargo.toml",
    "contract/Cargo.toml",
    "integration-tests/chain-signatures/Cargo.toml",
    "integration-tests/fastauth/Cargo.toml",
    "mpc-recovery/Cargo.toml",
  ],
}
